body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: rgb(63, 69, 73);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px 0px 0px;
  /* margin-bottom: 30px; */
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {

  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 15px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 0px 0px;
  color: rgba(64, 64, 64, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #f2f2f2; /* Slight off-white */
  border-bottom: 5px solid #04b62d;
}

.card:nth-child(2) {
  background-color: #f2f2f2; /* Slight off-white */
  border-bottom: 5px solid #ff6d00;
}

.card:nth-child(3) {
  background-color: #f2f2f2; /* Slight off-white */
  border-bottom: 5px solid #2e7d32;
}

.card:nth-child(4) {
  background-color: #f2f2f2; /* Slight off-white */
  border-bottom: 5px solid #d50000;
}

.card:nth-child(5) {
  background-color: #f2f2f2; /* Slight off-white */
  border-bottom: 5px solid #005cd5;
}


.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: rgb(253, 253, 253);
  border: 1px solid rgb(178, 178, 178)
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}





.sidebar-list-item a {
  color: rgb(213, 213, 213) !important;
  text-decoration: none;
  display: flex;
  align-items: center;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}




<style>
  #sidebar {
  width: 250px;
  /* Other styles for sidebar */
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 15px; */
  background-color: rgb(63, 69, 73) !important;
  color: white !important;

}

.sidebar-heading {
  background-color: rgb(41, 41, 41) !important;
  color: white !important;
  padding: 10px;
  margin: 0;
  font-size: 1em;
}

.sidebar-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-list-item {
  padding: 10px 15px;
}


.sidebar-list-item a:hover {
  color: #007bff;
}

.material-icons-outlined {
  margin-right: 8px;
}

body > div > header > div.header-right{
  font-size: 15px;
}


.apexcharts-legend-text{
  color: rgb(100,100,100) !important;
}

@media (max-width: 480px) {
  .main-cards {
    grid-template-columns: 1fr; /* Stack the cards vertically on small screens */
    gap: 8px;
    padding: 5px;
  }

  .card {
    padding: 8px;
  }

  .card h3 {
    font-size: 12px;
  }

  .card h1 {
    font-size: 18px;
  }

  .material-icons-outlined {
    font-size: 39px !important;
    font-weight: 400;
    margin-left: 10px;
    color: rgb(2, 178, 130);

  }
}


/* .overlayy {
  background: rgba(16, 16, 16, 0.768) !important;

} */


body{
  font-family: 'Futura Cyrillic Book' ,Arial, Helvetica, sans-serif;
}

    .overlayyy {
position: fixed;   /* Fixes the overlay in place */
top: 0;
left: 0;
width: 170px;      /* Full viewport width */
height: 100vh;     /* Full viewport height */
background: rgb(0 0 0 / 80%) !important; /* Semi-transparent background */
display: none;
z-index: 1;     /* Ensure it stays on top of other elements */
}

#mobileee {
  display: block;
}

/* Media query for mobile view */
@media (max-width: 768px) {
  #mobileee {
    display: none !important;
  }
}

